<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body{
}
menu {
width: 99.2%;
height: 25px;
background: #336699;
box-shadow: 3px 3px 3px #202020;
top: 250px;
text-align: center;
margin: 0px;
padding: 5px; 
font-style: italic;
}
a:link {
    text-decoration: none;
    color: #efefef
}

a:visited {
    text-decoration: none;
    color: #efefef
}

a:hover {
    text-decoration: none;
    color: #ede901
}

a:active {
    text-decoration: none;
    color: #ed8600
}


list {
font-size : 20px; 
text-align : center; 
color: #efefef;
padding: .5% 0;
text-shadow: 1px 1px 0px #202020
}
list1 {
font-size : 22px; 
right: -300px;
color: #efefef;
padding: .5% 0;
text-shadow: 1px 1px 0px #202020;
position: relative;
}
 </style>
    </head>
    <body>
<div>
<menu>
    <list>
    <a href="aboutus.jsp">About Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>|<a href="course.jsp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Courses &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>|<a href="placement.jsp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placements&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>|<a href="contactus.jsp"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</a>
    </list>
    <list1>
        <a href="index.jsp">Logout</a>
    </list1>
</menu>
</div>
    </body>
</html>
